Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Form=Astrid.frm
Class=HeapNode; HeapNode.cls
Class=Heap; Heap.cls
Module=Declarations; Declarations.bas
Module=AStar; AStar.bas
Class=AStarNode; AStarNode.cls
Class=Map; Map.cls
Class=MapNode; MapNode.cls
Class=Path; Path.cls
Class=CoOrdinate; CoOrdinate.cls
IconForm="frmAstar"
Startup="frmAstar"
Command32=""
Name="Astrid"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Intercity Mobile Comms"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
